# Exercice 17 : Structure conditionnelle avancée - Remettre dans l'ordre
# Section 21 - Formation Docstring
# Oualid - 17 février 2026

# ==========================================
# CONSIGNE
# ==========================================
# Remettre les if/elif dans le bon ordre
# sans modifier les conditions elles-mêmes

import sys
note = int(sys.argv[-1])
commentaire = ""

# ==========================================
# MA SOLUTION (validée ✅)
# ==========================================
if note == 20:
    commentaire = "C'est un sans faute !"
elif note >= 18 and note < 20:
    commentaire = "Excellent !!"
elif note > 14:
    commentaire = "Bon travail !"
elif note > 10:
    commentaire = "Peut mieux faire."
elif note > 6:
    commentaire = "Il faut tout revoir..."
elif note >= 3:
    commentaire = "Tu n'as rien compris !"
elif note < 3:
    commentaire = "Sans commentaire..."

print(commentaire)

# ==========================================
# CORRECTION OFFICIELLE
# ==========================================
# if note < 3:
#     commentaire = "Sans commentaire..."
# elif note >= 18 and note < 20:
#     commentaire = "Excellent !!"
# elif note == 20:
#     commentaire = "C'est un sans faute !"
# elif note > 14:
#     commentaire = "Bon travail !"
# elif note > 10:
#     commentaire = "Peut mieux faire."
# elif note > 6:
#     commentaire = "Il faut tout revoir..."
# elif note >= 3:
#     commentaire = "Tu n'as rien compris !"

# ==========================================
# LEÇON FONDAMENTALE
# ==========================================
# Python s'arrête dès la PREMIÈRE condition vraie !
# → L'ordre des elif est CRITIQUE
# → Plusieurs ordres peuvent donner le même résultat
# → Toujours tester avec des cas limites (0, 3, 10, 18, 20)

# ==========================================
# POINTS IMPORTANTS RETENUS
# ==========================================
# 1. L'ordre des if/elif a une importance FONDAMENTALE
# 2. Différentes structures peuvent retourner le même résultat
# 3. Dès qu'une condition est satisfaite → Python sort de la structure
# 4. Tester les cas limites pour valider la logique